<!doctype html>
<!--Michael Usry, MiU, Project 1 0313 -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keyword" content="Fullsail,Mobile Interface & Usability,Project 2,To Do List,mobile development, html5" />
		<meta name="description" content="Project 2 for MiU"  />
		<meta name="robots" content="index, no follow" />
		<meta name ="viewport" content="user-scalable=no, width=device-width" />
		<title>iWill</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

	</head>

	<body>
		<!--MAIN PAGE START -->
		<div data-role = "page" id ="main">
			<div class = "cta"><img src = "images/cta.png" class = "cta" />
			</div>

			<!-- <input type = "search" name = "search" id = "search-basic" value = "Search"/> -->
			<!-- <input type="button" id="search-basic" value="Let's Search" /> -->

			<div data-role="button" data-theme = "d" data-icon="plus" >
				<a href = "search.html" rel="external">Let's Search</a>
			</div>

			<div data-role="button" data-theme = "d" data-icon="plus" >
				<a href = "addItem.html" rel="external">Add Items</a>
			</div>

			<div data-role = "collapsible" data-theme="d" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset = "true" >
				<h3>
				<center>
					Browse
				</center></h3>
				<ul data-role="listview" data-inset="true">
					<li>
						<a href ="#browseWho" data-transition="turn">Who's getting it?</a>
					</li>
					<li>
						<a href = "#browseDate" data-transition="turn">Need quick</a>
					</li>
					<li>
						<a href = "#browseNewsList" data-transition="turn">News Stream</a>
					</li>
				</ul>
			</div>

			<div data-role="button" data-theme = "d" data-icon="plus" >
				<a href = "#about">About</a>
			</div>

			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main" class = "ui-btn-active">Home</a>
						</li>
						<li>
							<a href="addItem.html" rel="external">Add</a>
						</li>
						<li >
							<a href="#browseWho">Browse</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- *********************** END OF MAIN PAGE ***********************-->

		<!-- *********************** START OF ADD PAGE ***********************-->

		<!--addItem Function Where to pick up page start -->
		<div data-role="page" id ="addItem" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h5>iWill</h5>
			</div>
			<div>
				<h2>To Do List</h2>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main">Home</a>
						</li>
						<li>
							<a href="addItem.html" class = "ui-btn-active" rel="external">Add</a>
						</li>
						<li >
							<a href="#browseWho">Browse</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of addItem Where to Pick up Function page -->

		<!--browseWho Function Where to pick up page start -->
		<div data-role="page" id ="browseWho" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h5>iWill</h5>
			</div>

			<div>
				<h3>Who's picking it up?</h3>
				<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="false" data-filter-placeholder="Who?...">
					    
					<li>
						<a href="#">Mom</a>
					</li>
					    
					<li>
						<a href="#">Dad</a>
					</li>

					<li>
						<a href="#">Dylan</a>
					</li>
				</ul>
			</div>

			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main">Home</a>
						</li>
						<li>
							<a href="addItem.html"rel="external" >Add</a>
						</li>
						<li >
							<a href="#browseWho" class = "ui-btn-active">Browse</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of Browse Where to Pick up Function page -->

		<!--Browse Function Date Needed up page start -->
		<div data-role="page" id ="browseDate" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h5>iWill</h5>
			</div>
			<div>
				<h3>Do the browse by date</h3>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main">Home</a>
						</li>
						<li>
							<a href="addItem.html" rel="external">Add</a>
						</li>
						<li >
							<a href="#browseWho" class = "ui-btn-active">Browse</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of Browse Date Needed up Function page -->

		<!--Browse Function NewsList page start -->
		<div data-role="page" id ="browseNewsList" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h5>iWill</h5>
			</div>
			<div>
				<h3>Do the browse by News Stream</h3>
			</div>

			<ul data-role="listview" data-inset="true">
				    
				<li>
					<a href="#"><img src= "images/Dad.png"> 03/15/13 - Dad
					<br/>
					Walmart</a>
				</li>
				    
				<li>
					<a href="#"><img src= "images/Mom.png"> 03/15/13 - Mom
					<br/>
					Publix</a>
				</li>
				    
				<li>
					<a href="#"><img src= "images/Dylan.png"> 03/15/13 - Dylan
					<br/>
					CVS</a>
				</li>
				    
				<li>
					<a href="#"><img src= "images/Dad.png"> 03/14/13 - Dad
					<br/>
					Kroger</a>
				</li>
				    
				<li>
					<a href="#"><img src= "images/Mom.png"> 03/14/13 - Mom
					<br/>
					Publix</a>
				</li>
			</ul>

			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main">Home</a>
						</li>
						<li>
							<a href="addItem.html" rel="external">Add</a>
						</li>
						<li >
							<a href="#browseWho">Browse</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of Browse NewsList up Function page -->

		<!--About page start -->
		<div data-role="page" id ="about" data-add-back-btn="true">
			<div data-role="header" data-position="fixed">
				<h5>iWill</h5>
			</div>
			<div data-role="collapsible" data-theme="d" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset = "false">

				<h3>1 - About the author</h3>
				<p>
					Michael Usry was given his first computer, an Atari 800, by his mother when he was 12 years old.  Now, over 30 years later, he's finishing his childhood dream of becoming a programmer, ah Software Developer.
				</p>
			</div>
			<div data-role="collapsible" data-theme="d" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-inset = "false">
				<h3>gh-pages</h3>
				<ul data-role="listview" data-inset="true">
					<li>
						<a href ="http://mbusry.github.com/gh-pages/gold/" rel="external">Gold Page</a>
					</li>
					<li>
						<a href ="http://mbusry.github.com/gh-pages/bronze" rel="external">Bronze Page</a>
					</li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#main">Home</a>
						</li>
						<li>
							<a href="addItem.html">Add</a>
						</li>
						<li >
							<a href="#browseWho">Browse</a>
						</li>
						<li>
							<a href="#about" class = "ui-btn-active">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of Browse NewsList up Function page -->

		<script src="js/gotoSearch.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

	</body>
</html>
